PROD_DATABASE_URI=mysql+pymysql://student:Dingtalk1234561017@192.168.10.115:3306/student?charset=utf8mb4
ADMIN_API_KEY=1017

DB_HOST=192.168.10.115
DB_USER=student
DB_PASSWORD=Dingtalk1234561017
DB_NAME=student

SQLALCHEMY_DATABASE_URI = mysql+pymysql://student:Dingtalk1234561017@192.168.10.115:3306/student?charset=utf8mb4
SQLALCHEMY_POOL_SIZE = 5
SQLALCHEMY_POOL_RECYCLE = 3600